arrow==1.4.0
attrs==26.1.0
boolean.py==5.0
chardet==5.2.0
cyclonedx-bom==7.3.0
cyclonedx-python-lib==11.7.0
defusedxml==0.7.1
exceptiongroup==1.3.1
fqdn==1.5.1
idna==3.16
iniconfig==2.1.0
isoduration==20.11.0
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
lark==1.3.1
license-expression==30.4.4
lxml==6.1.1
-e git+https://github.com/nakayama-tomoo/mini_SILS_HILS.git@f43488ba3045ad59f6e0958386363860b7e69ea1#egg=mini_sils_hils_platform
# Editable install with no version control (mini-sils-poc==0.1.0)
-e /Users/tomoo/mini-sils-hils-poc/mini-sils-poc
packageurl-python==0.17.6
packaging==26.2
pip-requirements-parser==32.0.1
pluggy==1.6.0
py-serializable==2.1.0
Pygments==2.20.0
pyparsing==3.3.2
pytest==8.4.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
referencing==0.36.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.1
six==1.17.0
sortedcontainers==2.4.0
tomli==2.4.1
typing_extensions==4.15.0
tzdata==2026.2
uri-template==1.3.0
webcolors==24.11.1
